# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=test_mtx
PORT=5000

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_change_this
REFRESH_TOKEN_EXPIRES_IN=7d

# Frontend Configuration
#VITE_API_URL=http://167.71.153.164:5000
#VITE_API_URL=http://167.71.153.164:5000
VITE_API_URL=http://localhost:5000