ISA*00*          *00*          *ZZ*MTXPROVIDER    *ZZ*AHCCCS         *250826*1932*U*00501*000000001*0*P*:~
  GS*HC*MTXPROVIDER*AHCCCS*20250826*1932*17*X*005010X222A1~
    ST*837*0001*005010X222A1~
    BHT*0019*00*17*20250826*1932*CH~
      NM1*41*2*MTX Medical Transport*****46*MTXPROVIDER~
        PER*IC*MTX Support*TE*6025551234~
      NM1*40*2*ARIZONA HEALTH CARE*****46*AHCCCS~
      HL*1**20*1~
        PRV*BI*PXC*343900000X~
        NM1*85*2*MTX Medical Transport*****XX*1234567890~
        HL*2*1*22*0~
          SBR*P*18**Arizona Medicaid*****MC~
          NM1*IL*1*Allan*Eric****MI*A46092129~
            N3*2832 W MACKENZIE DR~
            N4*Phoenix*AZ*85017~
            DMG*D8*19800615*M~
          NM1*PR*2*Arizona Health Care*****PI*87726~
            CLM*147-1756218647050*7.21***41:B:1*Y*A*Y*Y~
            HI*ABK:Z51.11*ABF:M79.603~
              LX*1~
              SV1*HC:A0120*7.21*UN*1*41**1~
        HL*3*1*22*0~
          SBR*P*18**Arizona Medicaid*****MC~
          NM1*IL*1*MARVIN*CHAD****MI*A00670032~
            N3*7040 NW GRAND AVE~
            N4*Glendale*AZ*85301~
            DMG*D8*19880814*M~
          NM1*PR*2*Arizona Health Care*****PI*87726~
            CLM*142-1756218649142*7.21***41:B:1*Y*A*Y*Y~
            HI*ABK:Z51.11*ABF:M79.603~
              LX*1~
              SV1*HC:A0120*7.21*UN*1*41**1~
        HL*4*1*22*0~
          SBR*P*18**Arizona Medicaid*****MC~
          NM1*IL*1*AGUSTIN*Adrian****MI*A00212590~
            N3*665 E GLADE AVE~
            N4*Mesa*AZ*85204~
            DMG*D8*19841011*M~
          NM1*PR*2*Arizona Health Care*****PI*87726~
            CLM*137-1756218655677*7.21***41:B:1*Y*A*Y*Y~
            HI*ABK:Z51.11*ABF:M79.603~
              LX*1~
              SV1*HC:A0120*7.21*UN*1*41**1~
    SE*42*0001~
  GE*1*1~
IEA*1*000000001~